-- Initial curry.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                curry
version:             0.1.0.0
synopsis:            Curry and uncurry functions
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Thomas Eding
maintainer:          thomasedingcode@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Data.Tuple.Curry
  -- other-modules:       
  build-depends:       base >=4
  hs-source-dirs:      src
